<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Julio Santos — technical leader and software engineer; co-founder and CTO of idOS" />

    <meta property="og:title" content="Julio Santos — technical leader and software engineer; co-founder and CTO of idOS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://whoisjuliosantos.com" />
    <meta property="og:image" content="https://whoisjuliosantos.com/julio.webp" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&family=Roboto:wdth,wght@75..100,100..900" rel="stylesheet">

    <title>Julio Santos — technical leader and software engineer; co-founder and CTO at idOS</title>

    <style>
      body {
        max-width: 500px;
        margin: 0 auto;
        background: #fafafa;
        text-align: center;
        font-family: "Roboto";
        font-variation-settings: "wdth" 80;
        font-size: 16px;
        font-weight: 300;
        color: #0f0f0f;
      }

      a {
        position: relative;
        color: #0f0f0f;
        text-decoration-style: dotted;
        text-underline-offset: 2px;
        text-decoration-color: #333;
        text-decoration-thickness: 2px;
        font-variation-settings: "wdth" 80;
      }

      a::after {
        position: absolute;
        content: "\a0➙";
        color: #666;
        font-size: 1em;
        font-weight: 100;
        word-spacing: -0.5em;
        top: 0.4em;
        right: -0.5em;
        rotate: 330deg;
        text-shadow:
         1px -1px 0 #fafafa, -1px  1px 0 #fafafa, -1px -1px 0 #fafafa,
         2px -2px 0 #fafafa, -2px  2px 0 #fafafa, -2px -2px 0 #fafafa,
         3px -2px 0 #fafafa, -3px  2px 0 #fafafa, -3px -2px 0 #fafafa;
      }

      h1, h2, p {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 1.6em;
        font-weight: 500;
        color: black;
      }

      h2 {
        font-variation-settings: "wdth" 80;
        font-size: 1.1em;
        font-weight: 400;
        padding: 1.6em 0 0.4em 0;
      }

      p { padding-bottom: 0.4em; }


      header { font-variation-settings: "wdth" 100; }

      header > p#photo {
        background: center/contain url(julio.webp) no-repeat;
        filter: saturate(0.5);
        height: 25vh;
        padding: 0;
      }

      header > h1 { padding-right: 3em; }

      header > p#ipa {
        font-size: 0.9em;
        margin-top: -0.3em;
        padding-bottom: 0.4em;
        padding-left: 3em;
      }

      header > p#ipa span {
        vertical-align: bottom;
        font-weight: 400;
      }

      header > p#about {
        padding-bottom: 0.8em;
        font-weight: 400;
      }

      p#elsewhere { word-spacing: 2em; }

      yearspan span {
        font-size: 0.7em;
        font-variation-settings: "wdth" 80;
      }

      yearspan span:first-child::after { content: "–"; }

      yearspan span:last-child{ text-align: right; }

      leftarrow {
        margin: 0 0.4em;
        vertical-align: middle;
      }

      leftarrow::before {
        content: "←";
        font-weight: 300;
      }

      pgp {
        display: block;
        padding: 6em 0;
        font-family: "Roboto Mono", ui-monospace;
        font-size: 0.6em;
        line-height: 1em;
        white-space: pre-line;
        color: #999;
      }

      pgp::first-line {
        font-weight: 600;
        color: #333;
      }

      yearspan {
        display: inline-flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        vertical-align: middle;
        margin-left: -0.1em;
      }
    </style>
  </head>

  <body>
    <header>
      <p id="photo"></p>
      <h1>júlio santos</h1>
      <p id="ipa">pronounced <span>/ˈʒu.lju/</span> as in <span>gif</span></p>
      <p id="about">Technical Leader and Software Engineer</p>
    </header>

    <h2>Co-founder and CTO of <a href="https://idos.network" target="_blank">idOS</a></h2>
    <p>Building the identity layer for web3</p>

    <h2>Previous Adventures</h2>
    <p>
      <a href="https://web.fractal.id/" target="_blank">Fractal</a>
      <yearspan><span>2018</span><span>2024</span></yearspan>

      <leftarrow></leftarrow>

      <a href="https://lifeonmars.pt" target="_blank">Life on Mars</a>
      <yearspan><span>2016</span><span>2018</span></yearspan>

      <leftarrow></leftarrow>

      <a href="https://gruvi.tv" target="_blank">Gruvi</a>
      <yearspan><span>2010</span><span>2016</span></yearspan>
    </p>

    <h2>FAQ</h2>
    <p>hi@whoisjuliosantos.com</p>
    <p>I am driven, supportive, loyal, and foolish</p>
    <p id="elsewhere">
      <a href="https://github.com/juliosantos" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/jvsantos" target="_blank">LinkedIn</a>
      <a href="https://t.me/whoisjuliosantos" target="_blank">Telegram</a>
      <a href="https://twitter.com/juliosantos" target="_blank">Twitter</a>
    </p>

    <pgp><!--
   -->-----BEGIN PGP PUBLIC KEY BLOCK-----
      mQINBFipTm4BEACd6ZW455BVpvX4A8s77916fVS8E0NKFnr3OVrhfFyNjvkr+dQy
      gljQEtHTjOa/J+fL6vppBZOTFipy4dOoEysRjNo0aYceaR0uSlQsiNpfcNpCz4eM
      1OJNf52XoTCmEaItZ+Uq/5uyHpCxHGY1DZmUSLclSN2BGfQtPaMyAicPLwjANYcm
      AX6nh7Fhg+KaRuudv7SZgrf0OACrmMyKuuX0S/0zp7blU3Tw1byZ5E9R/9e7mu3b
      VCT9zwVA5NtWjgrPlJ3MSLR6H6xUHo7ibZRp74NPb/h3MM2EJy8DFRye54vFGgQ7
      GjV4mRjw707Cq56TDlQDrf6plpkNDNylH/iey+LBmnV11OQ26/KeQ1xLa0nJ7kLH
      K3W3X/FdnwsPTX/vqPogvbMgabGrANz5EguI1LbhY1c3NhtTjWGlq8N+febMeCyQ
      Bqp2b4U1PFVm7SdX+OvV2PHe1qRgmYJBkUMKTqpuBetmfBb1/1l0AF0hiRfKmi3z
      4gIafor3QaGjqN8AWoW/Nad69uGwmV2H7d1Xdz2ciXnycIdRhPo4uqIt86olrrbS
      oLu2Koo7qUJT4UeOdGpqKsHId74g+D2KlJ9uZEWgG4XMpHx7FIcHb2wKXOCUDh05
      ljk3OtihBWCD05+bEhKEJKM0Tjzzx6uLLhJKDkgqAG/v7WIBYVa3WNgIGwARAQAB
      tCJKdWxpbyBTYW50b3MgPGp1bGlvQGxpZmVvbm1hcnMucHQ+iQI5BBMBCAAjBQJY
      0T3oAhsDBwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQ0YBA3Rzfrt2Xww/+
      PZKKdFmxzliBahSuDgjJbGITgW676orWeEYG9G6AE6HCHmqASne0/bnghjPYik6z
      G9hJVNmiwN9cRgMoaJXWCw2nJM34rV1/UcV/p5HVRLIh4tQD6Iqal6PE2BDzHeOI
      QoT2KXx7Xk3mudCR6diywqGYZgtjEfppW8vt2lCekGjBZNRH9ZhDopL8ofiaBkDj
      Vzu1pILkwLvLajxfTi9LMCVXM+dKyAz1vwkYG+jWN1UL8XG1qY8Xwa7+akN3bbcA
      hQnHIdIPDWnvsXbwfzBnZSxHywHSCnPED13jpmrz3qV0OeFkTfesrnuHmYsUFpZ4
      B9GdhAGBtyTCTJZc/iZIfdcCgYmT5pXgwzcW7s0TyYiI3eetqGJqm28UVqSLVwuo
      AFtXD7+il0tWdSPopFzLyZ4t/UV4vSMiBpZUEP5nTFCpnTU7dsuxhKfYKF9nQrRD
      XoGSzoKXAcslxjUHu5aojFgpwErwhvm0ZUZbOGP/nAMFHhqn0zYwT8U85eBUnNaQ
      iubS7h342BSmpWvIJtTRSx+6miERMYrmsFzQyPKDEjBqg39IcejApafPOT3IOWuJ
      YTboc49X9gHCUvPVWq3fFRxoxXLVMta+bLC42RXDl52mMVyaJPNQkIPBTqbRXo93
      EUQwZMQE6jY8dtWJJTpbnIGlrjbjZ448MA2knCUtlQK0Jkp1bGlvIFNhbnRvcyA8
      aGlAd2hvaXNqdWxpb3NhbnRvcy5jb20+iQI5BBMBCAAjBQJYqU5uAhsDBwsJCAcD
      AgEGFQgCCQoLBBYCAwECHgECF4AACgkQ0YBA3Rzfrt1e/xAAmj9GnEmmVpvbYnH1
      s+TCGAac4Vcl9uY86B/2DmaC8VOUjiX/HjLQDUIjMiVkpLKCViBuZz22oD0zeN+e
      e6pIGSs14ekVMSlGkrOoJsMdPviCsrPy7cNsrjphPCWmBx2Y4fAbk8qzr5rVZx2h
      5LPZbAZvlDbjjDqbj35dQ7KVzbtDH/3oKZmZIfGBAZnuAburklKFlAjFzDtnQwpf
      pzIJEpzJ9X0byU/wNHD7FcNyGVVAaKS+s0DHznSX4E3iDnyv/juzfqSjZkbbhNyy
      vcrg97Xl08wh4cPlPlhqwa+C38ug28+BZkj6qLa2yZp/BWbGXfYsjflYCDyiIPzy
      N+U/SXsg8VHZXMfsDMHoGj+CezzTcwtO4F+Dgf/Ta5JIZmpc0+vsQ3fSebZw1sPi
      byK0Ul4jiDcMVuL7JbD+GMR0cHmOJ4K5q3iEsJlkUnOkcQiDiXAuogmb7m7k+LjJ
      XkBAl6RozkRUJpQVlTBP3P4Q37V8y6ookVQWSYMjdbzICsJTP4vkGGigjgRA9q/i
      6pzfVR7fJY6d8bhQ3rymNUXFJJTnbU1smOu6IL8E6LKiHoum19T2gIXThkuKq3xq
      destXjkeePV8gvEnmcMehkL6mW19R7kfNPF8QSNhGyI1GAjn4aEysRLh6dBoaoWS
      Dc6A3coFXjLdKw/Awyzj2p8J7bG5Ag0EWKlObgEQAJ9+SiGVMcgStRRAV9gIoD3U
      nn2W6QrYvi+tYGeljB/92sLUQj1q6ymX3h3QzZaduJafpfR0y0/2TSW2Vz5CWFGb
      vi3aUciVzA6U/xXTseG7BtfrThCGFc8r8W52tYU90vI2rZSA0UekzTKtOhnbyAYK
      3B+IgWq06tu75vJbe8FVgraTUQ7qcPvhbVEsZA7zNFy6NSImB9pYyx6y1VXLq57Q
      ClvNM+fu6YtMpviFdB/bPj0WiLSF1yV2m6wVbOMT8kSeUczTfOW/3gEWMKPCeb9h
      i39lA0uibHh0Afwg+hIV62EPOmAr1gJZVp74YQyiP130l3GYTEFu9nqRCtF3MRWi
      UeO22+n720EW2CDRdUEGxQZjuix2mVRc3p/oM0AuBn8zACgDiL0FiHUNBODUqHkQ
      Sq6gaAsFcf8MxzFGw9hMoS4jb+6V1i+xDSnkVUZqhU7HJ3airt75cuWLEo6J2AKM
      RgBoid+zq+rjvfN+mEiAAP6I29VmPegIyMH9ki9SfKr43ng5cNe1q5TlG3Ah5Eat
      wwjQ/rI69zTfencVRnVgZDtkcsx8Vq7Gy+nwi6W6ntlLhIg9Kp9KOQlUaWHYNtrf
      /CIpi4jr4DhFJIt7EV1e94nsVNBbW3xVN0jejNWQc5IERN/PKYRa0gNL/wXWlBdN
      59aXHR2ewOY7HRvYa3gNABEBAAGJAh8EGAEIAAkFAlipTm4CGwwACgkQ0YBA3Rzf
      rt190A//dVyxMwvul3XbHC2gh6unFTsb4bKWKGNqkPi7W8g7fxUZhRSovroOVliy
      3UK3unwem8dUV7LEdV/zrGmAmDDBzTinKbNHkB4GdrVEx+l80Z82a12JtoQqu7iZ
      wtuc6Szl+Nf7ns5DjfmHfIRpRIRanTMvpNq0qUOODJDi1WuevS9fb06UoeZUJ8Ob
      NxZTkxEECx77K0FAj7OEuGPyq8UXNw811neiPhsXyLXgU3w0LzZlKmkqWdinvAMe
      v70lmQKkaDwlnc1Bv7Az76fi/D5DCjj4t7m7fsmJTwTO8+LjDoOd0Q/pLzDybYXI
      dA9YIms5JddNikelyngpBH8ZUNqdyClPcp8nZT36iG/GHpMnR8Jz8e/UYXjY15po
      hPgVtFKZpkRIErA5Yn0o/fhVGpFA0hoHh5TtdrOvzyy3kYNvzfjH7vy6jV5e1QvZ
      BROvWZPG/D23jhjrDrJzM/2wjYapwwvALgXiY9tDK1rw+vIfCvBvBhpWBDnHkWy9
      NfHv80kp3xkRe1cGWljDuk74Cs3dw/rS+AXFt/ZAdEY4OVAdEdgXDYY30wTScW6s
      PTbIqDyrZgv2UKL4D4+ulMpYldcYCcpvO+nxiS7+auHTKBq/FUTNk3xV5f9Uvmuf
      sTsOQ/jYwbT1lOgqyfMBkpzuXjDjXv/s3imJvtUsuj1X27kavH8=
      =GYXM
      -----END PGP PUBLIC KEY BLOCK-----<!--
  --></pgp>
  </body>
</html>
